23
Venecia
Rialto
selfies
Canaletto
Wikipedia
señalética
Venezia
Passeggeri
iniciático
XVII
piazza
Spritz
Aperol
acurrucadita
Sole
Trieste
lidos
Giudecca
vaporettos
vaporetto
XIX
acqua
reuma
MOSE
serenísima
Tang
Constantinópolis
Constantinopla
Constantino
Londres
emperaduría
tetrarquía
tetra
Diocleciano
tetrabrik
IV
Teodosio
Pentápolis
estanes
Kublai
Khan
Lepanto
XVIII
austrohúngaro
Risorgimento
acquas
XVI
Piazzale
arancio
Alilaguna
Giardinetti
XIII
Tessera
fondachi
brutalista
Cannaregio
Sicilia
Istria
Murano
Madonna
