23
Venecia
Rialto
selfies
Canaletto
Wikipedia
se침al칠tica
Venezia
Passeggeri
inici치tico
XVII
piazza
Spritz
Aperol
acurrucadita
Sole
Trieste
lidos
Giudecca
vaporettos
vaporetto
XIX
acqua
reuma
MOSE
seren칤sima
Tang
Constantin칩polis
Constantinopla
Constantino
Londres
emperadur칤a
tetrarqu칤a
tetra
Diocleciano
tetrabrik
IV
Teodosio
Pent치polis
estanes
Kublai
Khan
Lepanto
XVIII
austroh칰ngaro
Risorgimento
acquas
XVI
Piazzale
arancio
Alilaguna
Giardinetti
XIII
Tessera
fondachi
brutalista
Cannaregio
Sicilia
Istria
Murano
Madonna
piazzale
Guglie
Terraferma
Mussolini
Saboya
Umberto
dell
Libert
della
Croce
Dorsoduro
Castello
sestieres
sestiere
decumanus
quartiere
cardus
游쉻릖